<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGR-Ub-xRk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PackageGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-RY-hdz">
                                <rect key="frame" x="16" y="501" width="343" height="50"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YY7-G4-yPO"/>
                                    <constraint firstAttribute="height" constant="50" id="u2c-5N-2ZM"/>
                                </constraints>
                                <state key="normal" title="Receive"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Ts-gw2">
                                <rect key="frame" x="16" y="425" width="343" height="50"/>
                                <color key="backgroundColor" red="0.014679425059999999" green="0.63461555059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0aG-rL-Mfp"/>
                                    <constraint firstAttribute="height" constant="50" id="tTd-Tm-sMi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delivery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3mH-BC-Xnf" kind="show" id="f7p-66-9GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ym-RY-hdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6F3-R0-Ooi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ym-RY-hdz" secondAttribute="trailing" constant="16" id="Fhr-77-1qF"/>
                            <constraint firstItem="6uY-Ts-gw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tz7-Y1-0Hw"/>
                            <constraint firstItem="6uY-Ts-gw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="337" id="aOq-jP-xLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uY-Ts-gw2" secondAttribute="trailing" constant="16" id="c03-HY-dO1"/>
                            <constraint firstItem="3ym-RY-hdz" firstAttribute="top" secondItem="6uY-Ts-gw2" secondAttribute="bottom" constant="26" id="ebT-q2-C12"/>
                            <constraint firstItem="3ym-RY-hdz" firstAttribute="top" secondItem="6uY-Ts-gw2" secondAttribute="bottom" constant="26" id="y0T-Yc-NER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="obn-Yx-whq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="91.625615763546804"/>
        </scene>
        <!--Activate View Controller-->
        <scene sceneID="QXn-bx-rDh">
            <objects>
                <viewController id="3mH-BC-Xnf" customClass="ActivateViewController" customModule="PackageGuardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX0-5F-37F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-Qa-sgf">
                                <rect key="frame" x="100" y="105" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="X9h-QT-tL0"/>
                                    <constraint firstAttribute="height" constant="30" id="eoN-Qs-HmS"/>
                                </constraints>
                                <state key="normal" title="Scan package to connect"/>
                                <connections>
                                    <action selector="connect:" destination="3mH-BC-Xnf" eventType="touchUpInside" id="0wE-HT-BCr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-j2-B7E">
                                <rect key="frame" x="16" y="161" width="343" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KUc-Yz-NqP"/>
                                    <constraint firstAttribute="height" constant="622" id="M2G-nA-0De"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="blq-2S-RX3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blq-2S-RX3" id="Kou-uY-N95">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPu-bF-8Hm" firstAttribute="bottom" secondItem="Krz-Qa-sgf" secondAttribute="bottom" constant="643" id="2R5-dR-3Mg"/>
                            <constraint firstItem="Krz-Qa-sgf" firstAttribute="top" secondItem="nPu-bF-8Hm" secondAttribute="top" constant="17" id="6W4-DT-JcR"/>
                            <constraint firstItem="Krz-Qa-sgf" firstAttribute="leading" secondItem="nPu-bF-8Hm" secondAttribute="leading" constant="100" id="6g3-We-BMe"/>
                            <constraint firstItem="95Q-j2-B7E" firstAttribute="top" secondItem="Krz-Qa-sgf" secondAttribute="bottom" constant="26" id="Gg4-bT-Cfz"/>
                            <constraint firstItem="nPu-bF-8Hm" firstAttribute="trailing" secondItem="Krz-Qa-sgf" secondAttribute="trailing" constant="101" id="P2s-cs-32U"/>
                            <constraint firstAttribute="bottom" secondItem="95Q-j2-B7E" secondAttribute="bottom" constant="29" id="cky-cw-iGn"/>
                            <constraint firstItem="nPu-bF-8Hm" firstAttribute="trailing" secondItem="95Q-j2-B7E" secondAttribute="trailing" constant="16" id="gU7-WR-HJL"/>
                            <constraint firstItem="95Q-j2-B7E" firstAttribute="leading" secondItem="nPu-bF-8Hm" secondAttribute="leading" constant="16" id="mO5-vQ-2aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPu-bF-8Hm"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQQ-4e-76h"/>
                    <connections>
                        <outlet property="table" destination="95Q-j2-B7E" id="Xkd-JT-qdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-YG-NvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="104.92610837438424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vW-a6-aqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGR-Ub-xRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUP-ND-X4E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRc-Hq-yHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRu-Hu-0GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="91.625615763546804"/>
        </scene>
    </scenes>
</document>
